<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ambit.app.controller.ModifyFileNameByExcel">
   <children>
      <Label contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="22.0" layoutY="43.0" text="文件所在目录">
         <graphic>
            <TextField fx:id="sourceFolderText" prefHeight="23.0" prefWidth="376.0" text="D:\TestData\Test@读取Excel内容修改文件的名称" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="40.0" layoutX="22.0" layoutY="87.0" text="Excel文件">
         <graphic>
            <TextField fx:id="excelFileText" prefHeight="23.0" prefWidth="377.0" text="D:\TestData\Test@读取Excel内容修改文件的名称\data.xlsx" />
         </graphic>
      </Label>
      <Button layoutX="531.0" layoutY="43.0" mnemonicParsing="false" onAction="#browseSourcePath" text="browse" />
      <Button layoutX="531.0" layoutY="87.0" mnemonicParsing="false" onAction="#browseExcelPath" text="browse" />
      <TextArea fx:id="log" editable="false" layoutX="21.0" layoutY="205.0" prefHeight="174.0" prefWidth="559.0" />
      <Button layoutX="273.0" layoutY="128.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Text fx:id="statusText" layoutX="39.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="512.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
